{
    "activeFile": "tiles/level_1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "tiles"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "tiles/level_1.tmx": {
            "scale": 0.8273,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 750.6345944639187,
                "y": -27.801281276441443
            }
        },
        "tiles/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tiles.tsx": {
            "scaleInDock": 1.3104
        }
    },
    "last.imagePath": "/Users/ivan.nikitin/PycharmProjects/px_one/assets/tiles",
    "openFiles": [
        "tiles/level_1.tmx",
        "tiles/player.tsx"
    ],
    "project": "px_one.tiled-project",
    "recentFiles": [
        "tiles/player.tsx",
        "tiles/level_1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
